POSTGRES_USER: server
POSTGRES_PASSWORD: aUCHKk3R5t0oagS
POSTGRES_DB: server
POSTGRES_HOST: server-db

GF_SECURITY_ADMIN_USER: admin
GF_SECURITY_ADMIN_PASSWORD: sHJFGDiujddhbd
GF_DASHBOARDS_MIN_REFRESH_INTERVAL: 1s